<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script type="text/javascript">
      //原来是在微信易信执行Ready之前，先注册事件，所以放在所有请求的最前面
      document.addEventListener(
        "WeixinJSBridgeReady",
        function() {
          audioAutoPlay("bg-music"); //给个全局函数
        },
        false
      );
    </script>
    <title>❤️ ❤️</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background: rgba(255, 247, 240, 1);
      }
      #mycanvas {
        width: 80%;
        height: 80%;
        display: block;
        margin: 0 auto;
      }
      #time {
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        font-family: "STKaiti";
      }
      #name {
        color: red;
        font-size: 1.4em;
      }
    </style>
    <script src="./static/js/actions.js"></script>
  </head>
  <body>
    <audio
      src="./miss you.mp3"
      id="bg-music"
      autoplay="autoplay"
      preload="auto"
      loop="loop"
    ></audio>
    <canvas id="mycanvas"></canvas>
    <div id="time">
      <b id="name">刀刀</b> 和 <b id="name">心心</b> <br /><br />在一起已经：
      <b id="result"></b>
      <p></p>
      <div>
        <a href="http://beian.miit.gov.cn/" target="_blank"
          >闽ICP备19013108号-1</a
        >
      </div>
    </div>
    <img id="tulip" src="./static/imgs/heart.png" alt="heart" />
  </body>
  <script>
    function audioAutoPlay(id) {
      //全局控制播放函数
      var audio = document.getElementById(id),
        play = function() {
          audio.play();
          document.removeEventListener("touchstart", play, false);
        };
      audio.play();
      document.addEventListener("touchstart", play, false);
    }
    var isAppInside =
      /micromessenger/i.test(navigator.userAgent.toLowerCase()) ||
      /yixin/i.test(navigator.userAgent.toLowerCase());
    if (!isAppInside) {
      //给非微信易信浏览器
      audioAutoPlay();
    }
  </script>
  <script src="./static/js/minify.js"></script>
  <script src="./static/js/time.js"></script>
</html>
